
<html>
    <head>
        <style>
            body{ background-color:rgb(110, 14, 221);
            justify-content:center;
        align-items: center;
    text-decoration-color: whitesmoke;}
    body{color: white;}
    h3{text-align: center;}
    p{text-align: center;
    font-size: 12px;
    }
h4{text-align: center;}
a{
  color: rgb(23, 253, 34);
}
i{
  color: rgb(230, 20, 31);
  font-family: sans-serif;
}
nav{
    display: flex;
    height: 80px;
    background-color: rgb(226, 19, 123);
    position:sticky;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.cam{
  width: 200px;
  display: flex;
  flex-direction: column;
}
.cam img{
  width: 100%;
}
.text{
  text-align: center;
 
}
        </style>
    <title>Document</title>
   </head>
   
   <body>
    <Marquee>Welcome to Akram cinema site all your fevourest are here </Marquee>
    <nav>
    <h2 style="background-color: rgb(47, 204, 243);">MRP</h2>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact Us</a>
    </nav>
  <div id="inputwrspper" align="center">
    <input id="input"class="truncate"type="searc"autocomplete="off"
    spellcheck="false"role="combobox"aria-control="matches"aria-expanded="false"aria-live="polite"
  placeholder="Search Google or type a URL">  
  <cr-searchbox-icon id="icon" in-searchbox expanded-state-icons-chrome-refresh background-image mask-image="url(//resources/cr_components/searchbox/icons/search_cr23.svg)">

  </div>
    <section>
<h3> Movie Ranking site</h3>
<p>Here are collection of filims where every movie lovers can find <br>something to cherish our comprehasive ranking<br>and review are here to guide you through the mesmerizing word of cinema</p>
 <div align = "center"><img src="C:\Users\HP\Desktop\SAM P\360_F_964398777_PbZgdjY9KNEuqDms61Uew3C6QSfCBSLa.jpg"height="400px"width="1100px"></div>
</section>
<h4>Movie Genres</h4>

<div class="container" align = "center">
  <div class="cam">
    <img src="C:\Users\HP\Desktop\SAM P\360_F_847346513_NKvuvd9cAUxvlysbd0V7vF9TDe82SIP7.jpg"height="400px"width="210px">
    <div class="text">
    <label class="action">Adventure</label>
  </div>
  </div>
    <img src="C:\Users\HP\Desktop\SAM P\360_F_847346522_y63P1MXBOwrlGiZJsb6nwQWJbK6IKVb9.jpg"height="400px"width="210px">
    <label class="Adventure">Action</label>
  <img src="C:\Users\HP\Desktop\SAM P\360_F_849262224_vVSqKQBTOO8XTqkL2x5CPPXt1vZChWmV.jpg"height="400px"width="210px">
  <label class="Sci-Friction">Sci-Friction</label>
  <img src="C:\Users\HP\Desktop\SAM P\360_F_849262230_7mupbU36475oMBjnoyCDC5Nm7WcHz9xn.jpg"height="400px"width="210px">
  <label class="Romance">Love story</label>
</div>
</div>
<h4>Top Five Movies</h4>
<div class="image-container" align="center">
<a href="video.mp4">
    <img src="C:\Users\HP\Desktop\SAM P\360_F_849282371_ShFLkSngpQbYsj6EHI3CzCgGuQ7nuWQ9.jpg"height="200px"width="400px" alt="Image">
    <button>Play Now</button>
  </a>
  <a href="video.mp4">
  <img src="C:\Users\HP\Desktop\SAM P\360_F_877121268_Pf8f9I9Yet0cGnLqXN6dqnfduP0fpceD.jpg"height="200px"width="400px" alt="Image" data-toggle="modal" data-target="#video-modal">
<button >Play Now</button>
  </a>
  <a href="video.mp4">
    <img src="C:\Users\HP\Desktop\SAM P\360_F_889124984_VX84jGOGsMvm0WiLoq3TUsjpbUmPgTPJ.jpg"height="200px"width="400px" alt="Image">
    <button onclick="playVideo()">Play Now</button>
    </a>
    <a href="video.mp4">
      <img src="C:\Users\HP\Desktop\SAM P\360_F_911660435_RkTcwTZFFlVN1gQ3r3195Ezfp5WknD07.jpg"height="200px"width="400px" alt="Image">
      <button onclick="playVideo()">Play Now</button>
  </div>
<footer>
  <!---sevction left-->
  <div align="left">
  <h5>Movie Links</h5>
  <a href="home.html" class="active">MRP Home page</a>
  <br>
  <a href="MRP latest review.html">MRP latest review</a>
  <br>
  <a href="Browser Movie.html">Browser Movie</a>
  <br>
  <a href="Find new channels.html">Find new channnel</a>

  <div align="center" style="border: 2px;">
<h2>MRP</h2><br>
<a href="aboutMRP.html">About MRP</a>
<br>
<a href="advertise on MRP.html">Adevertiseon MRP</a>
<br>
<a href="Terms.html">Terms of service</a>
<br>
<a href="Get youtube data.html">Get youtube data</a>
  </div>
  <div align="right">
    <h5>Contact Us</h5>
    <i class="fa-twitter-square"><b>X</b></i>
    <i class="internet">in</i>
    <i class="fa-facebook">c</i>
    <i class="fa-facebook" aria-hidden="true">F</i>
  </div>
  <label for="Subscribe" align="left">Subscribe To our new letter</label>
  <input type="email"id="Email"name="name" placeholder="Email"><button>Submit</button>
</footer>
   </body> 
   </footer>
</html>
